App name: Dale Tap Dale Assignment 2
Group name: The 9th floor
Team: 999132-Jaime Moreno Quintanar 999133 -David Eguizabal peréz 998917-Andrés Escalante Ariza
Repository:
https://bitbucket.org/jaimemq/dale-tap-dale/src
Description:
The application (Dale Tap Dale) is going to be a game. The main characteristic is going to be to a button that you have to tap as many times as you can. It may include a time limit to tap the button and an option to save your highscore with your picture. We are going to try to implement also with the accelerometer.